{
  "development": {
    "database": "picky_app",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "database": "picky_app",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "database": "picky_app",
    "host": "postgres://xisoncgfhxveyl:Ii_enA2LhhpLJLxNKCUxCDInk5@ec2-107-22-166-233.compute-1.amazonaws.com:5432/dcg3fear6del2b",
    "dialect": "postgres"
  }
}
